localDBURL='mongodb://localhost:27017/Blogapp'
cloudDBURL='mongodb+srv://<EnterMongoDBAtlas_UserName>:<EnterMongoDBAtlas_Password>@cluster0.c1tnc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
